sqlldr userid=gzsmcdev01/GZSMCDEV01@gzsmcdev2 control='/home/eloise/J2EE/2012.ctl'

[eloise@GZDEV02 Oracle]$ ls -l
total 36
-rw-r--r-- 1 eloise gzdev 10467 Jun 10 16:21 test.csv
-rw-r--r-- 1 eloise gzdev   402 Jun 11 13:44 test.ctl
-rw-r--r-- 1 eloise gzdev  2461 Jun 13 16:56 test.log
-rw-r--r-- 1 eloise gzdev   615 Jun 13 16:56 test.sh
-rw-r--r-- 1 eloise gzdev  8474 Jun 13 16:56 unload_eloise.txt
[eloise@GZDEV02 Oracle]$ cat test.ctl
OPTIONS(SKIP=1)
load data
infile '/home/eloise/Oracle/test.csv'
append into table ELOISE_STAFF
fields terminated by ','
trailing nullcols
(
Staff_no,
Staff_type,
Staff_name,
Sup_code,
dsm_code,
sm_code,
eff_from_date DATE "YYYY-MM-DD" NULLIF(eff_from_date="NULL"),
eff_to_date DATE "YYYY-MM-DD" NULLIF(eff_to_date="NULL"),
trans_date DATE "YYYY-MM-DD" NULLIF(trans_date="NULL"),
trans_from,
trans_to
)
[eloise@GZDEV02 Oracle]$ cat test.sh
#!/bin/sh
echo "Clean the table rocky_staff"
sqlplus -s gzsmcdev01/gzsmcdev01@GZSMCDEV <<EOF1
delete from eloise_staff;
exit;
EOF1
echo "Load the staff.csv to table"
sqlldr userid=gzsmcdev01/gzsmcdev01@GZSMCDEV control='/home/eloise/Oracle/test.ctl'
echo "Unload staff_no,staff_type,staff_name order by staff_no to file unload_rocky.txt"
sqlplus -s gzsmcdev01/gzsmcdev01@GZSMCDEV <<EOF
set heading off
set pages 0
set feedback off
set echo off
set termout off
set linesize 1000
set trimspool on
spool unload_eloise.txt;
select staff_no,staff_type,staff_name from eloise_staff order by staff_no;
spool off
exit;
EOF
[eloise@GZDEV02 Oracle]$ 