body {
  background-color: #000000;
  margin: 10px;
}
hr {
  color: #FF0000;
}
.caption {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 44px;
  color: #FF0000;
  line-height: 46px;
}
.label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 25px;
  color: #FFFFFF;
  line-height: 27px;
}
.content {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 25px;
  color: #FF0000;
  line-height: 27px;
}
.textfield {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 25px;
  background-color: #000000;
  color: #FFFFFF;
  line-height: 25px;
  border-width:4px;
  ime-mode: disabled;
}
.textfield2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 28px;
  background-color: #000000;
  color: #FF0000;
  line-height: 30px;
}
.alert {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 27px;
  color: #FFFFFF;
  line-height: 29px;
}
.button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #FFFFFF;
  background-color: #FF0033;
  border-style: outset;    
}
.cell-label{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #30608F;
  background-color: #B7E6FF;
  line-height: 24px;
}
.cell-data{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #000000;
  background-color: #E1F4FF;
  line-height: 22px;
}