body {
  background-color: #000000;
  margin: 38px;
}
hr {
  color: #FF0000;
}
.caption {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 44px;
  color: #FF0000;
  line-height: 46px;
}
.label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 38px;
  color: #FFFFFF;
  line-height: 40px;
}
.content {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 38px;
  color: #FF0000;
  line-height: 40px;
}
.textfield {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 38px;
  background-color: #000000;
  color: #FFFFFF;
  line-height: 38px;
  border-width:4px;
  ime-mode: disabled;
}
.textfield2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 38px;
  background-color: #000000;
  color: #FF0000;
  line-height: 40px;
}
.alert {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 40px;
  color: #FFFFFF;
  line-height: 42px;
}
.button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 27px;
  color: #FFFFFF;
  background-color: #FF0033;
  border-style: outset;    
}